# =============================================================================
# MSI Automotive - Document Processor Worker Dockerfile
# =============================================================================
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PostgreSQL, PDF processing, and curl (healthcheck)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    gcc \
    libc6-dev \
    # Dependencies for Docling/PDF processing
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK data for sentence tokenization
RUN python -c "import nltk; nltk.download('punkt')"

# Copy application code
COPY api/ ./api/
COPY shared/ ./shared/
COPY database/ ./database/

# Create uploads directory
RUN mkdir -p /app/uploads/documents

# Run worker
CMD ["python", "-m", "api.workers.document_processor_worker"]
